# goodreads-scraper

./: GoodReadsScraper.sln  README.md
GoodReadsScraper/: GoodReadsScraper.csproj  Program.cs
GoodReadsScraper/Info/: xpaths.txt
GoodReadsScraper/Models/: Book.cs  BookReviews.cs  Output.cs  Review.cs
GoodReadsScraper/Services/: ExtractorService.cs  ScraperService.cs
GoodReadsScraper/URLs/: classics.txt  mystery.txt  romance.txt  sience-fiction.txt  thriller.txt
