/book/show/2657.To_Kill_a_Mockingbird
/book/show/1885.Pride_and_Prejudice
/book/show/61439040-1984
/book/show/10210.Jane_Eyre
/book/show/4671.The_Great_Gatsby
/book/show/170448.Animal_Farm
/book/show/7126.The_Count_of_Monte_Cristo
/book/show/33.The_Lord_of_the_Rings
/book/show/1934.Little_Women
/book/show/5907.The_Hobbit
/book/show/5297.The_Picture_of_Dorian_Gray
/book/show/6185.Wuthering_Heights
/book/show/1420.Hamlet
/book/show/13079982-fahrenheit-451
/book/show/7624.Lord_of_the_Flies
/book/show/5107.The_Catcher_in_the_Rye
/book/show/7144.Crime_and_Punishment
/book/show/35031085-frankenstein
/book/show/18135.Romeo_and_Juliet
/book/show/48855.The_Diary_of_a_Young_Girl
/book/show/17245.Dracula
/book/show/14935.Sense_and_Sensibility
/book/show/5326.A_Christmas_Carol
/book/show/2623.Great_Expectations
/book/show/24280.Les_Mis_rables
/book/show/2956.The_Adventures_of_Huckleberry_Finn
/book/show/18405.Gone_with_the_Wind
/book/show/2998.The_Secret_Garden
/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone
/book/show/1953.A_Tale_of_Two_Cities
/book/show/2156.Persuasion
/book/show/157993.The_Little_Prince
/book/show/24213.Alice_s_Adventures_in_Wonderland_Through_the_Looking_Glass
/book/show/890.Of_Mice_and_Men
/book/show/6969.Emma
/book/show/18114322-the-grapes-of-wrath
/book/show/43913694-macbeth
/book/show/5129.Brave_New_World
/book/show/1381.The_Odyssey
/book/show/11127.The_Chronicles_of_Narnia
/book/show/332613.One_Flew_Over_the_Cuckoo_s_Nest
/book/show/15823480-anna-karenina
/book/show/8127.Anne_of_Green_Gables
/book/show/12296.The_Scarlet_Letter
/book/show/168668.Catch_22
/book/show/656.War_and_Peace
/book/show/2165.The_Old_Man_and_the_Sea
/book/show/4981.Slaughterhouse_Five
/book/show/17899948-rebecca
/book/show/7604.Lolita
/book/show/3836.Don_Quixote
/book/show/7190.The_Three_Musketeers
/book/show/24583.The_Adventures_of_Tom_Sawyer
/book/show/231804.The_Outsiders
/book/show/41817486-a-clockwork-orange
/book/show/1622.A_Midsummer_Night_s_Dream
/book/show/4934.The_Brothers_Karamazov
/book/show/1371.The_Iliad
/book/show/32261.Tess_of_the_D_Urbervilles
/book/show/355697.All_Quiet_on_the_Western_Front
/book/show/14891.A_Tree_Grows_in_Brooklyn
/book/show/92303.The_Importance_of_Being_Earnest
/book/show/295.Treasure_Island
/book/show/4406.East_of_Eden
/book/show/45032.Mansfield_Park
/book/show/76620.Watership_Down
/book/show/153747.Moby_Dick_or_The_Whale
/book/show/18373.Flowers_for_Algernon
/book/show/320.One_Hundred_Years_of_Solitude
/book/show/1617.Night
/book/show/2175.Madame_Bovary
/book/show/1078.The_Good_Earth
/book/show/6656.The_Divine_Comedy
/book/show/11.The_Hitchhiker_s_Guide_to_the_Galaxy
/book/show/12957.Much_Ado_About_Nothing
/book/show/929.Memoirs_of_a_Geisha
/book/show/50398.Northanger_Abbey
/book/show/100915.The_Lion_the_Witch_and_the_Wardrobe
/book/show/1923820.The_Holy_Bible
/book/show/44767458-dune
/book/show/17250.The_Crucible
/book/show/662.Atlas_Shrugged
/book/show/485894.The_Metamorphosis
/book/show/4900.Heart_of_Darkness
/book/show/3581.Sherlock_Holmes
/book/show/34.The_Fellowship_of_the_Ring
/book/show/33507.Twenty_Thousand_Leagues_Under_the_Sea
/book/show/52036.Siddhartha
/book/show/46787.Uncle_Tom_s_Cabin
/book/show/24178.Charlotte_s_Web
/book/show/6514.The_Bell_Jar
/book/show/49552.The_Stranger
/book/show/21348.Aesop_s_Fables
/book/show/77203.The_Kite_Runner
/book/show/1612350.Wuthering_Heights_Agn_s_Grey_Villette
/book/show/22034.The_Godfather
/book/show/136116.The_Scarlet_Pimpernel
/book/show/10975.The_Sound_and_the_Fury
/book/show/3636.The_Giver
/book/show/2696.The_Canterbury_Tales