/book/show/44767458-dune
/book/show/375802.Ender_s_Game
/book/show/386162.The_Hitchhiker_s_Guide_to_the_Galaxy
/book/show/61439040-1984
/book/show/13079982-fahrenheit-451
/book/show/29579.Foundation
/book/show/5129.Brave_New_World
/book/show/77566.Hyperion
/book/show/36402034-do-androids-dream-of-electric-sheep
/book/show/18007564-the-martian
/book/show/70535.2001
/book/show/41804.I_Robot
/book/show/4981.Slaughterhouse_Five
/book/show/9969571-ready-player-one
/book/show/46654.The_Foundation_Trilogy
/book/show/350.Stranger_in_a_Strange_Land
/book/show/2767052-the-hunger-games
/book/show/6088007-neuromancer
/book/show/18423.The_Left_Hand_of_Darkness
/book/show/414999.Childhood_s_End
/book/show/76778.The_Martian_Chronicles
/book/show/35031085-frankenstein
/book/show/18373.Flowers_for_Algernon
/book/show/21611.The_Forever_War
/book/show/2493.The_Time_Machine
/book/show/40604658-jurassic-park
/book/show/38447.The_Handmaid_s_Tale
/book/show/112537.Rendezvous_with_Rama
/book/show/8909.The_War_of_the_Worlds
/book/show/40651883-snow-crash
/book/show/7967.Speaker_for_the_Dead
/book/show/17214.Starship_Troopers
/book/show/170448.Animal_Farm
/book/show/16690.The_Moon_Is_a_Harsh_Mistress
/book/show/36510196-old-man-s-war
/book/show/164154.A_Canticle_for_Leibowitz
/book/show/41817486-a-clockwork-orange
/book/show/33574273-a-wrinkle-in-time
/book/show/13651.The_Dispossessed
/book/show/95558.Solaris
/book/show/61179.Ringworld
/book/show/149267.The_Stand
/book/show/29581.Foundation_and_Empire
/book/show/13.The_Ultimate_Hitchhiker_s_Guide_to_the_Galaxy
/book/show/61666.Contact
/book/show/22590.Ubik
/book/show/77565.The_Fall_of_Hyperion
/book/show/6288.The_Road
/book/show/77711.A_Fire_Upon_the_Deep
/book/show/29580.Second_Foundation
/book/show/8855321-leviathan-wakes
/book/show/333867.The_Stars_My_Destination
/book/show/216363.The_Man_in_the_High_Castle
/book/show/40940649-i-am-legend
/book/show/9532.Ender_s_Shadow
/book/show/3636.The_Giver
/book/show/100365.The_Mote_in_God_s_Eye
/book/show/8695.The_Restaurant_at_the_End_of_the_Universe
/book/show/41811.The_Caves_of_Steel
/book/show/135479.Cat_s_Cradle
/book/show/65151985-dome
/book/show/8908.World_War_Z
/book/show/77507.Red_Mars
/book/show/150184023-of-monsters-and-planes
/book/show/18630.The_Player_of_Games
/book/show/51496.Dr_Jekyll_and_Mr_Hyde
/book/show/13453029-wool-omnibus
/book/show/32829.Journey_to_the_Center_of_the_Earth
/book/show/827.The_Diamond_Age
/book/show/20518872-the-three-body-problem
/book/show/41821.The_Gods_Themselves
/book/show/6334.Never_Let_Me_Go
/book/show/24830.The_Illustrated_Man
/book/show/24983.Doomsday_Book
/book/show/218427.Gateway
/book/show/530965.The_Day_of_the_Triffids
/book/show/89187.Revelation_Space
/book/show/59924.The_Lathe_of_Heaven
/book/show/40792913-altered-carbon
/book/show/331256.Roadside_Picnic
/book/show/14817.A_Scanner_Darkly
/book/show/2845024-anathem
/book/show/33507.Twenty_Thousand_Leagues_Under_the_Sea
/book/show/60288648-the-chain-between-worlds
/book/show/509784.The_End_of_Eternity
/book/show/7670.The_Andromeda_Strain
/book/show/76683.Foundation_s_Edge
/book/show/12007.Use_of_Weapons
/book/show/17184.The_Invisible_Man
/book/show/334176.The_Sparrow
/book/show/4982.The_Sirens_of_Titan
/book/show/13821.Lord_of_Light
/book/show/45252.Pandora_s_Star
/book/show/17333324-ancillary-justice
/book/show/6597651-the-windup-girl
/book/show/52397.Parable_of_the_Sower
/book/show/40395.A_Princess_of_Mars
/book/show/76171.We
/book/show/190999.Way_Station
/book/show/250024.The_City_and_the_Stars